URL=https://www.hippovideo.io/
Browser=chrome
ChromedriverLocation=C:\\Users\\Admin\\eclipse-workspace\\Assignment4Hippo\\Drivers\\webdrivers\\chromedriver.exe
FirefoxdriverLocation=C:\\Users\\Admin\\eclipse-workspace\\Assignment4Hippo\\Drivers\\webdrivers\\geckodriver.exe
#SignUP
SignupEmail=gganesh@mailinator.com
SignupPassword=qwerty
#CompanyProfile
Name=Ganeshmoorthi
CompanyName=Happy sanz tech
PhoneNumber=9500248082
VideoSendEmail=ganesh.happysanz@gmail.com