URL=https://www.hippovideo.io/
Browser=chrome
ChromedriverLocation=C:\\Users\\Admin\\eclipse-workspace\\Assignment4Hippo\\Drivers\\webdrivers\\chromedriver.exe
FirefoxdriverLocation=C:\\Users\\Admin\\eclipse-workspace\\Assignment4Hippo\\Drivers\\webdrivers\\geckodriver.exe
#SignUP
SignupEmail=ffin@mailinator.com
SignupPassword=qwerty
#CompanyProfile
Name=Marie
CompanyName=Capegimini
PhoneNumber=2544556677
VideoSendEmail=ganesh.happysanz@gmail.com